<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nilox2DGameEngine.Core.BaseImage" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAEAAMAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\BaseImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Core.Controller" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Core\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Core.Canvas" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAABAAAAAAAAACAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Core\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Core.Engine" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEDCAMAAMgkAAAy5AAAQnCyIAAAAAAIKBCAmgFIA=</HashCode>
      <FileName>Core\Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Core.Polygon" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Core.Shape2D" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABgAAAAAAIAAAACACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Shape2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Core.Sprite2D" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAgAAIIAABQKACAECAAAAAAAAgAAMQA=</HashCode>
      <FileName>Core\Sprite2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Core.BaseGameMode" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAgAAAhEgAACAAAIAAABAEIAAgEAgAA=</HashCode>
      <FileName>Old\BaseGameMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Editor.Builder" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9w3QiM0TR1ltRBKBHU20OgAiATbATSlD+r/ZiQZhG+w=</HashCode>
      <FileName>Editor\LevelEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Editor.LevelEditor" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAICAQkAIAAgQIAYQiAAACAMAkAIAAgEACADAAAA=</HashCode>
      <FileName>Editor\LevelEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.GameMode" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAIikAgKYAhEwAICAAAYAABBDEIBQgEAgAA=</HashCode>
      <FileName>GameModes\GameMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Program" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABgAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Character.Actor" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAEACADAAAABAAAAAAAAEAAA=</HashCode>
      <FileName>GameObjects\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Character.Enemy" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABAAIAAAgAFQABQAAAAAAAAAAAAAFAAg=</HashCode>
      <FileName>GameObjects\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Character.GameObject" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Character.Item" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAgAEAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>GameObjects\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Character.Player" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAEAACECIEAAgAEAAAAAEAAAAAEAAAAAEAAg=</HashCode>
      <FileName>GameObjects\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Character.Projectile" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAEIECAAAQgAFAAAAAAAQAAAAAAAAAEAAA=</HashCode>
      <FileName>GameObjects\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.MainMenu.MainMenuForm" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAYAAAAIGAAAAAAAAA=</HashCode>
      <FileName>MainMenu\MainMenuForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Map.Level" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABAABAQAAAAAAQAAAAAAgAAAAAAAEAACEAAAAA=</HashCode>
      <FileName>Map\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Map.Tile" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAIACCAAAAAACAAAACAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Properties.Resources" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Util.Converts" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Util\Converts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Util.Log" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgIAAAAAAAQAAAAAAABAAAAAIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Util\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Util.NLoad" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAEAIAAAAAAAAAAAA=</HashCode>
      <FileName>Util\NLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Util.NSave" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIAAAAAAAAAAAA=</HashCode>
      <FileName>Util\NSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nilox2DGameEngine.Util.Vector2" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEcAWAAgAAAQCAAEAAAAAAAAAAYAA=</HashCode>
      <FileName>Util\Vector2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Nilox2DGameEngine.Character.Class" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAgAAAAQAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Actor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>